worker_processes 1;
user root;

events { worker_connections 1024; }

http {

  #ssl_certificate     /opt/janus/share/janus/certs/nginx.crt;
  #ssl_certificate_key /opt/janus/share/janus/certs/nginx.key;
  #ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
  #ssl_protocols       TLSv1.1 TLSv1.2;

  server {
    listen 80;

    #location / {
    #  root /root/html/;

    #  proxy_http_version 1.1;
    #  proxy_set_header Upgrade $http_upgrade;
    #  proxy_set_header Connection 'upgrade';
    #  proxy_set_header Host $host;
    #  proxy_cache_bypass $http_upgrade;
    #}
    
    location / {
      root /root/html/;

      autoindex          on;
      sendfile           off;
      #sendfile_max_chunk 1m;
    }
  }
  
  #server {
  #    listen 443 ssl;

  #    location / {
  #    root /root/janus-gateway/html/;

  #    proxy_http_version 1.1;
  #    proxy_set_header Upgrade $http_upgrade;
  #    proxy_set_header Connection 'upgrade';
  #    proxy_set_header Host $host;
  #    proxy_cache_bypass $http_upgrade;
  #  }
  #}

}
